<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Siglo XXII: consultoría de ciencia de datos lingüística</title>

  </head>
  <body>	
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  		<a class="navbar-brand h1" href="#">Siglo XXII</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-targed="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>	
  
    <div class="jumbotron">
    	<h1>Siglo XXII: consultoría de ciencia de datos y de lingüística computacional</h1>
    </div>
   	<div class="container"> 
      <!-- breadcrumb -->
		  <nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
		  </nav>
      <!-- botones encabezado -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dedonde" aria-expanded="false" aria-controls="multiCollapse2">¿De dónde venimos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#adonde" aria-expanded="false" aria-controls="multiCollapse3">¿A dónde vamos?</button>
        </div>
      </div>
		  <div class="row">	 
    		<div class="col-sm-4 collapse multi-collapse" id="quienes">
    			<p>
    				<h3>¿Quiénes somos?</h3> 
    				<p>realizamos estudios científicos con fuentes de datos abiertas</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="dedonde">
    			<p>
    				<h3>¿De dónde venimos?</h3> 
    				<p>Somos un grupo de investigadores de universidad decididos a aportar nuestra experiencia investigadora al mercado</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="adonde">
    			<p>
    				<h3>¿A dónde vamos?</h3> 
    				<p>Somos una empresa sistémica de naturaleza horizontal comprometida con la agenda 20/30</p>
    			</p>
    		</div>
    	</div> 

    	<hr>
      <!-- añadimos imagen de banner -->
    	<!--<img src="./images/header.png" class="img-fluid" alt="Responsive image">-->

      <!-- añadimos carrousel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/carousel/carousel1.png">   
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel/carousel2.jpeg">   
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel/carousel3.png">   
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <hr>
		<div class="card-columns">	 
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/catasses.png" alt="Responsive image"> 
    			<div class="card-body">
    				<h5 class="card-title">CatAsses</h5>
    				<h6 class="card-subtitle text-muted">app nativa</h6>    				   				 
    				<p class="card-text">una appi para la evaluación de competencias y KPI's de grupos humanos en relación a la cultura empresarial</p>
    			</div>
    			<div><button class="btn btn-primary btn-reserva"><span class="oi oi-dollar" style="color: red;"></span>comprar</button></div>
    		</div>
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/ubitbot.png" alt="Responsive image"> 
    			<div class="card-body">
    				<h5 class="card-title">UbiBot</h5>
    				<h6 class="card-subtitle text-muted">chatbot de telegram</h6>    				   		
    				<p class="card-text">Un chatbot para saber dónde votar en las próximas elecciones</p>
    			</div>
    			<div><button class="btn btn-primary btn-reserva"><span class="oi oi-dollar" style="color: red;"></span>comprar</button></div>
    		</div>
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/polenbot.png" alt="Responsive image">  
    			<div class="card-body">
    				<h5 class="card-title">PolenBot</h5>
    				<h6 class="card-subtitle text-muted">chatbot de telegram</h6>    				  				
    				<p class="card-text">Un chatbot para alérgicos al polen</p>
    			</div>
    			<div><button class="btn btn-primary btn-reserva"><span class="oi oi-dollar" style="color: red;"></span>comprar</button></div>
    		</div>
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/dedoacusador.png" alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Dedo Acusador</h5>    				
    				<h6 class="card-subtitle text-muted">app de twitter</h6>    				
    				<p class="card-text">Una api de twitter para denunciar la violencia verbal contra la mujer en twitter</p>
    			</div>
    			<div><button class="btn btn-primary btn-reserva"><span class="oi oi-dollar" style="color: red;"></span>comprar</button></div>
    		</div>
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/datacovid.png" alt="Responsive image"> 
    			<div class="card-body">
    				<h5 class="card-title">Covid-19</h5>    				
    				<h6 class="card-subtitle text-muted">algoritmo de predicción</h6>    				
    				<p class="card-text">La curva pandémica en España y Europa</p>
    			</div>
    			<div><button class="btn btn-primary btn-reserva"><span class="oi oi-dollar" style="color: red;"></span>comprar</button></div>
    		</div>
    		<div class="card card-product justify-content-between ml-2">
    			<img class="card-img-top" src="./images/qualmi.png" alt="Responsive image"> 
    			<div class="card-body">
    				<div class="card-header">Oferta</div>
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="LAS DIEZ PRIMERAS RESERVAS CUENTAN CON UNA PRUEBA GRATIS DE CAT-ASSES">Qualmi</h5>
    				<h6 class="card-subtitle text-muted">data dashboard</h6>    				
    				<p class="card-text">software para medir la experiencia de cliente</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Quiero probarlo</button>
    			</div>
    			<div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="¿ERES USUARIO?" data-content="Consulta nuestras promociones">comprar</button>
          </div>
    		</div>
        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/manmachine.jpeg" alt="Responsive image"> 
          <div class="card-body">
            <h5 class="card-title">¿Me entiendes?</h5>            
            <h6 class="card-subtitle text-muted">man-machine communication systems</h6>           
            <p class="card-text">evaluación pragmático-lingüística de sistemas de comunicación hombre-máquina en español</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Quiero evaluar mi chatbot</button>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-envelope-closed" style="color: red;"></span>Contacta</button></div>
        </div>

    	</div> 

<!--modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con atención al cliente</h5>
            <button type="button" class="close" data-dimiss="modal" arial-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>            
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">                
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>                
              </div>
            </form>            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>            
          </div>
        </div>
      </div>   
    </div>
 	



  </div>

   
 	<footer>
 		<div class="row"> 			
 			<div class="col-sm-4 d-flex flex-column">
 				<a href="http:wwww.facebook.com">facebook</a>
 				<a href="http:wwww.instagram.com">instagram</a>
 				<a href="http:wwww.twitter.com">twitter</a>
 				<a href="http:wwww.google.com">google+</a>	
 			</div>

 			<div class="col-sm-4">
 				<address>
 					<h3>Fundación Siglo XXII</h3>
 					<p><span class="oi oi-home footer-adress-icon"></span>Avenida de Don Quijote, 2, Getafe, Madrid. CP. 28918</p>
 					<p><span class="oi oi-phone footer-adress-icon"></span>+34 6308979</p>
 					<p><span class="oi oi-inbox footer-adress-icon"></span>contacto@s22.es</p>
 				</address>
 			</div>

 			<div class="col-sm-4 d-flex flex-column align-items-end">
 				<a href="http:wwww.about.com">About</a>
 				<a href="http:wwww.productos.com">Productos</a>
 				<a href="http:wwww.servicios.com">Servicios</a>
 				<a href="http:wwww.tarifas.com">Tarifas</a>
 			</div>
 		</div>
 	</footer>
 	

 	



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script  src="js/index.js"> </script>
        <!-- endbuild-->
  </body>
</html>