<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Siglo XXII: spanish data intelligence ad text</title>
  </head>

  <body>	
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  		<a class="navbar-brand h1" href="#">Siglo XXII</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-targed="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>	
    <div class="jumbotron">
    	<h1>Siglo XXII: consultoría de ciencia de datos lingüística</h1>
    </div>
    <!-- breadcumbs -->
    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <br>
        <span><h5>Presentamos a continuación nuestras tarifas, modos de pago y algún comentario que otro.</h5></span>
        <br>
        <br>
    </div>


    <!-- encabezado de las pestañas -->
	
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" arial-controls="compara" aria-selected="true">Precios</a>
      </li>
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" arial-controls="tarjetas" aria-selected="true">Tipo de socios</a>
      </li>
        <a class="nav-link" id="compara-tab" data-toggle="pill" href="#comentarios" role="tab" arial-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>

    <!-- comienza cuerpo de la tabla -->

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
            <table class="table table-stripped">
              <thead class="thead-dark"> 
              <th>TARIFAS</th>
              <th>CatAsses</th>
              <th>Qualmi</th>
              <th>ChatBots de telegram</th>
              <th>ChatBots de what'sapp</th>
              <th>Apps para Twitter</th>
              <th>Apps nativas</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>100$</td>
                <td>200$</td>
                <td>300$</td>
                <td>400$</td>
                <td>500$</td>
                <td>600$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>1000$</td>
                <td>2000$</td>
                <td>3000$</td>
                <td>4000$</td>
                <td>5000$</td>
                <td>6000$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>10000$</td>
                <td>20000$</td>
                <td>30000$</td>
                <td>40000$</td>
                <td>50000$</td>
                <td>60000$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>100000$</td>
                <td>200000$</td>
                <td>300000$</td>
                <td>400000$</td>
                <td>500000$</td>
                <td>600000$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>1000000$</td>
                <td>2000000$</td>
                <td>3000000$</td>
                <td>4000000$</td>
                <td>5000000$</td>
                <td>6000000$</td>
              </tr>  
            </tbody>
          </table>
        </div>
       </div>
       <!-- pestaña de tarjetas -->
       <div class="tab-pane fade" id="tarjetas" role="tabpannel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" arial-controls="collapseBasica">
                  Cliente black
                </button>                
              </h5>              
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Solo un mes de uso gratis de la aplicación sin personalizar.
              </div>              
            </div>            
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" arial-controls="collapseVip">
                  Cliente premium
                </button>                
              </h5>              
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Un año gratis de uso de todas nuestras aplicaciones sin derecho a personalización.
              </div>              
            </div>            
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" arial-controls="collapseOro">
                  Cliente oro
                </button>                
              </h5>              
            </div>
            <div id="collapseOro" class="collapse" aria-labelledby="headingOro" data-parent="#accordionTarjetas">
              <div class="card-body">
                Un año gratis de uso de todas nuestras aplicaciones y derecho a personalización.
              </div>              
            </div>            
          </div>
          
        </div>
    
       </div>
       <!-- pestaña de tarjetas -->
       <div class="tab-pane fade" id="comentarios" role="tabpannel" aria-labelledby="comentarios-tab">Comentarios</div>

  
  </div>
   
 	<footer>
 		<div class="row"> 			
 			<div class="col-sm-4 d-flex flex-column">
 				<a href="http:wwww.facebook.com">facebook</a>
 				<a href="http:wwww.instagram.com">instagram</a>
 				<a href="http:wwww.twitter.com">twitter</a>
 				<a href="http:wwww.google.com">google+</a>	
 			</div>

 			<div class="col-sm-4">
 				<address>
 					<h3>Fundación Siglo XXII</h3>
 					<p>Avenida de Don Quijote, 2, Getafe, Madrid. CP. 28918<p>
 					<p>+34 6308979</p>
 					<p>Contacto</p>
 				</address>
 			</div>

 			<div class="col-sm-4 d-flex flex-column align-items-end">
 				<a href="http:wwww.about.com">About</a>
 				<a href="http:wwww.productos.com">Productos</a>
 				<a href="http:wwww.servicios.com">Servicios</a>
 				<a href="http:wwww.tarifas.com">Tarifas</a>
 			</div>
 		</div>
 	</footer>
 	

 	



     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
        <!-- build:js dist/index.js -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script  src="js/index.js"> </script>
        <!-- endbuild-->
    <!-- endbuild -->

    
  </body>
</html>