<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Siglo XXII: spanish data intelligence ad text</title>
  </head>

  <body>	
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  		<a class="navbar-brand h1" href="#">Siglo XXII</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-targed="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>	
    <div class="jumbotron">
    	<h1>Siglo XXII: consultoría ciencia de datos lingüística</h1>
    </div>
	<div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>
		<span>Al consultar esta página, te adscribes a la ley de protección de datos de la Unión Europea.</span>
 	</div>

   
 	<footer>
 		<div class="row"> 			
 			<div class="col-sm-4 d-flex flex-column">
 				<a href="http:wwww.facebook.com">facebook</a>
 				<a href="http:wwww.instagram.com">instagram</a>
 				<a href="http:wwww.twitter.com">twitter</a>
 				<a href="http:wwww.google.com">google+</a>	
 			</div>

 			<div class="col-sm-4">
 				<address>
 					<h3>Fundación Siglo XXII</h3>
 					<p>Avenida de Don Quijote, 2, Getafe, Madrid. CP. 28918<p>
 					<p>+34 6308979</p>
 					<p>Contacto</p>
 				</address>
 			</div>

 			<div class="col-sm-4 d-flex flex-column align-items-end">
 				<a href="http:wwww.about.com">About</a>
 				<a href="http:wwww.productos.com">Productos</a>
 				<a href="http:wwww.servicios.com">Servicios</a>
 				<a href="http:wwww.tarifas.com">Tarifas</a>
 			</div>
 		</div>
 	</footer>
 	

 	



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <!-- build:js dist/index.js -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script  src="js/index.js"> </script>
        <!-- endbuild-->
        <!-- endbuild-->
  </body>
</html>